<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Team development using github | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用github进行团队协作开发github是一种常用的团队协作开发工具。在此次Travis.CI持续集成练习中，我们使用了github来进行团队管理，以下是我们的一些使用心得。 Issues的使用github中的issues功能除了追踪各种想法、提出bug等外，还能用于进行团队任务分配和管理。 示例issue的左边为成员对该issue的修改记录，右侧栏中为对该issue的各种操作： Assign">
<meta property="og:type" content="article">
<meta property="og:title" content="Team development using github">
<meta property="og:url" content="http://yoursite.com/2018/10/19/Team-development-using-github/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用github进行团队协作开发github是一种常用的团队协作开发工具。在此次Travis.CI持续集成练习中，我们使用了github来进行团队管理，以下是我们的一些使用心得。 Issues的使用github中的issues功能除了追踪各种想法、提出bug等外，还能用于进行团队任务分配和管理。 示例issue的左边为成员对该issue的修改记录，右侧栏中为对该issue的各种操作： Assign">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://thyrsi.com/t6/391/1540016999x-1404755516.png">
<meta property="og:image" content="http://thyrsi.com/t6/391/1540016956x-1404755516.png">
<meta property="og:updated_time" content="2018-10-20T06:30:10.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Team development using github">
<meta name="twitter:description" content="使用github进行团队协作开发github是一种常用的团队协作开发工具。在此次Travis.CI持续集成练习中，我们使用了github来进行团队管理，以下是我们的一些使用心得。 Issues的使用github中的issues功能除了追踪各种想法、提出bug等外，还能用于进行团队任务分配和管理。 示例issue的左边为成员对该issue的修改记录，右侧栏中为对该issue的各种操作： Assign">
<meta name="twitter:image" content="http://thyrsi.com/t6/391/1540016999x-1404755516.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Team-development-using-github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/19/Team-development-using-github/" class="article-date">
  <time datetime="2018-10-19T11:33:00.000Z" itemprop="datePublished">2018-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Team development using github
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用github进行团队协作开发"><a href="#使用github进行团队协作开发" class="headerlink" title="使用github进行团队协作开发"></a>使用github进行团队协作开发</h1><p>github是一种常用的团队协作开发工具。在此次Travis.CI持续集成练习中，我们使用了github来进行团队管理，以下是我们的一些使用心得。</p>
<h2 id="Issues的使用"><a href="#Issues的使用" class="headerlink" title="Issues的使用"></a>Issues的使用</h2><p>github中的issues功能除了追踪各种想法、提出bug等外，还能用于进行团队任务分配和管理。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="http://thyrsi.com/t6/391/1540016999x-1404755516.png" alt=""><br>issue的左边为成员对该issue的修改记录，右侧栏中为对该issue的各种操作：</p>
<h4 id="Assignees"><a href="#Assignees" class="headerlink" title="Assignees:"></a>Assignees:</h4><p>团队成员可以将这个任务assign给任何人，也可以通过unassign删除成员。</p>
<h4 id="Lables"><a href="#Lables" class="headerlink" title="Lables:"></a>Lables:</h4><p>团队成员可以为该issue添加各种自定义的标签，方便issues的管理。</p>
<h4 id="Projects"><a href="#Projects" class="headerlink" title="Projects:"></a>Projects:</h4><p>将该issue划归特定Project，具体作用在稍后说明。</p>
<h4 id="Milestone"><a href="#Milestone" class="headerlink" title="Milestone"></a>Milestone</h4><p>每个issue只属于一个Milestone，用于标记任务在整个项目中的进程</p>
<h2 id="Projects的使用"><a href="#Projects的使用" class="headerlink" title="Projects的使用"></a>Projects的使用</h2><p>Projects是github于2016年推出的项目管理工具，协助开发者在开发流程中整合项目管理，让开发者可以直接在GitHub程序代码储存库中管理工作流程。<br>如下图所示，Projects将issues分为To do, In progress, Done三种。每当一个新issue创建时便被自动归于To do类，成员可以直接在界面上进行拖拽，将特定issue放到In progress中。当该issue被关闭时，自动被归为Done类。<br>Projects面板可以让我们很方便地监控项目进度。<br><img src="http://thyrsi.com/t6/391/1540016956x-1404755516.png" alt=""></p>
<h2 id="branches的使用"><a href="#branches的使用" class="headerlink" title="branches的使用"></a>branches的使用</h2><p>当多人协作时，为保证主分支代码的正确性以及支持并行开发，我们常常需要每个团队成员创建一个自己的分支，在其上进行操作。</p>
<h3 id="branch的创建与维护"><a href="#branch的创建与维护" class="headerlink" title="branch的创建与维护"></a>branch的创建与维护</h3><p>一些常用指令：</p>
<ol>
<li>git branch dev &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //创建名为dev的分支</li>
<li>git checkout dev &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//切换到dev分支</li>
<li>git merge dev &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//将dev中的代码merge到当前分支中</li>
<li>git branch –set -upstream branchName origin/branchName<br>//建立本地分支与远程分支的关联，branchName为自己设定的分支名。本地分支若不推送到远程，则对他人不可见。</li>
<li>git push origin dev &nbsp;&nbsp;//将本地代码push到远程指定分支中</li>
</ol>
<p>当git无法自动合并分支时，我们必须手动解决冲突，然后重新提交。</p>
<h3 id="强制更新"><a href="#强制更新" class="headerlink" title="强制更新"></a>强制更新</h3><p>有时候我们无法顺利从远程pull下来代码，此时如果本地代码没有做什么修改，可以考虑将远程仓库中的代码强行更新到本地，具体指令如下：</p>
<ol>
<li>git fetch –all</li>
<li>git reset –hard origin/master &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//origin/master为远程分支名</li>
<li>git pull</li>
</ol>
<p>执行完毕若没有发生错误，即更新完成。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/19/Team-development-using-github/" data-id="cjnh2da210000twx4q8up3h0z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/19/Team-development-using-github/">Team development using github</a>
          </li>
        
          <li>
            <a href="/2018/10/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Alicia Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>